@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: url(./login_bac.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.box {
    width: 350px;
    height: 350px;
    border: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    background: rgba(50,50,50,0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.box >h2 {
    color: rgba(255,255,255,0.9);
    margin-bottom: 30px;
    margin-top:13px;
}

.box .input-box {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.box .input-box label {
    font-size: 13px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 5px;
}

.box .input-box input {
    box-sizing: border-box;
    outline: none;
    font-size: 14px;
    width: 250px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: rgba(255,255,255,0.2);
    padding: 0 12px;
    color: rgba(255,255,255,0.9);
}

.box .input-box input:focus {
    color: rgba(255,255,255,0.8);
}

.box .btn-box {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.box .btn-box > a {
   color: rgba(255,255,255,0.9);
   font-size: 13px;
   display: block;
   width: 250px;
   text-decoration:none;
   text-align: end;
}

.box .btn-box > a:hover {
   color: rgba(255,255,255,1);
}

.box .btn-box > div {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.box .btn-box > div >button {
    color: rgba(17, 106, 178,0.7);
    display: block;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
}

.box .btn-box > div > button:nth-of-type(1) {
    width: 120px;
    height: 35px;
    color: rgba(255,255,255,0.9);
    border: 1px solid rgba(78, 144, 187, 0.7);
    background: rgba(78, 144, 187, 0.5);
}

.box .btn-box > div > button:nth-of-type(2) {
    width: 120px;
    height: 35px;
    margin-left: 10px;
    color: rgba(255,255,255,0.9);
    border: 1px solid rgba(78, 144, 187, 0.7);
    background: rgba(78, 144, 187, 0.5);
}

.box .btn-box > div > button:hover {
    border: 1px solid rgba(71, 209, 251, 0.7);
    background: rgba(71, 209, 251, 0.5);
}